<font>
  <info face="fnum" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="52" scaleW="79" scaleH="454" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fnum.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="0" y="376" width="60" height="91" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="198" y="94" width="40" height="90" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="0" y="282" width="61" height="90" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="134" y="0" width="62" height="90" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="0" y="94" width="62" height="90" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="0" y="188" width="61" height="90" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="66" y="94" width="62" height="90" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="67" y="0" width="63" height="90" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="0" y="0" width="63" height="90" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="132" y="94" width="62" height="90" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>   
  </chars>
</font>